<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.snow.yiping.customervierpagerslidingdemo.MainActivity">

    <com.snow.yiping.customervierpagerslidingdemo.widget.CoverFlowViewPager
        android:id="@+id/cover_flow_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.snow.yiping.customervierpagerslidingdemo.widget.GradiantText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="Hello Word"
        app:startColor="@color/colorAccent"
        app:endColor="@color/colorPrimary"
        />

    <!--<fragment-->
        <!--android:name="com.snow.yiping.customervierpagerslidingdemo.fragment.HomeRedFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:tag="test"-->
        <!--&gt;</fragment>-->
</LinearLayout>
